# Rotobot

./: .env.template  .gitignore  active_drafts.json  build.gradle  readme.md  rules.txt  runIt.sh  settings.gradle
src/main/java/hyphenated/: Card.java  Config.java  Draft.java  GSheets.java  JsonDAO.java  MySorensenDice.java  PickCommand.java  Rotobot.java  RulesDAO.java  SnakeStyle.java
src/main/java/hyphenated/commands/: EndDraftCommand.java  PickCommand.java  PreloadCommand.java  StartDraftCommand.java  UpdateScryfallCommand.java
src/main/java/hyphenated/json/: ActiveDraft.java  DraftJson.java
src/main/java/hyphenated/messagelisteners/: MoxfieldListener.java
src/main/java/hyphenated/util/: MySorensenDice.java
src/main/resources/: logback.xml
