plugins {
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'hyphenated.Rotobot'

group 'hyphenated'
version '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url "https://m2.dv8tion.net/releases"
    }
}

def jdaVersion = '5.0.0-alpha.18'

dependencies {
    implementation("net.dv8tion:JDA:$jdaVersion")
    implementation('ch.qos.logback:logback-classic:1.2.11')
    implementation 'org.apache.commons:commons-lang3:3.12.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}


compileJava.options.encoding = 'UTF-8'